\select@language {spanish}
\thispagestyle {fancy}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Captura desde google play}}{3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Gantt}}{5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura de Android }}{13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Formato de un fichero .dex}}{16}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Pila de prioridades.}}{21}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ciclo de vida de una actividad.}}{23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
