\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\thispagestyle {fancy}}
\@writefile{lof}{\thispagestyle {fancy}}
\@input{introduccion.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Antecedentes Generales}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos Generales y Espec\'ificos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos Generales}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\'ificos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alcances y Limitaciones}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Situaci\'on sin el proyecto}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Captura desde google play}}{3}}
\newlabel{fig:Captura desde google play}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Situaci\'on con el proyecto}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planificaci\IeC {\'o}n del proyecto}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Programaci\IeC {\'o}n del proyecto}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Carta Gantt}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Gantt}}{5}}
\newlabel{fig:Diagrama de Gantt}{{2.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Android}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\textquestiondown }Que es Android?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Historia de Android}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Android 1.6 Donut}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Android 2.0 Eclair}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Android 2.2 Froyo}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Android 2.3 Gingerbread}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Android 3.0 Honeycomb}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Android 4.0 Ice Cream Sandwich}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Android 4.1 Jelly Bean}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Android 4.4 KitKat}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Android 5.0 Lollipop}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Android 6.0 Marshmallow}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Caracter\IeC {\'\i }sticas}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Arquitectura Android}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura de Android }}{13}}
\newlabel{fig:Arquitectura de Android }{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Runtime de Android}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Formato de un fichero .dex}}{16}}
\newlabel{fig:Formato de un fichero .dex.}{{3.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Aplicaciones en Android}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Componentes}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Estado de los procesos}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pila de prioridades.}}{21}}
\newlabel{fig:Pila de prioridades. }{{3.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3} Ciclo de vida de una actividad}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ciclo de vida de una actividad.}}{23}}
\newlabel{fig:Ciclo de vida de una actividad. }{{3.4}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }a Kanban}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Herramientas de desarrollo de software}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Herramientas de desarrollo de material visual}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hardware}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proyecto}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analisis}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Requerimientos funcionales}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Requerimientos no funcionales}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Casos de uso}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla de Requerimientos.}}{29}}
\newlabel{tabla:Tabla de Requerimientos.}{{5.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dise\~no}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Clases}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}interfaz}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Pantallas}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementacion}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Arquitectura}{30}}
\bibstyle{these}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Conclusiones}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Trabajo Futuro}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexo N}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
