\select@language {spanish}
\thispagestyle {fancy}
\contentsline {chapter}{\numberline {1}Antecedentes Generales}{1}
\contentsline {section}{\numberline {1.1}Motivaci\'on}{1}
\contentsline {section}{\numberline {1.2}Objetivos Generales y Espec\'ificos}{2}
\contentsline {subsection}{\numberline {1.2.1}Objetivos Generales}{2}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\'ificos}{2}
\contentsline {section}{\numberline {1.3}Alcances y Limitaciones}{2}
\contentsline {section}{\numberline {1.4}Situaci\'on sin el proyecto}{3}
\contentsline {section}{\numberline {1.5}Situaci\'on con el proyecto}{3}
\contentsline {chapter}{\numberline {2}Planificaci\IeC {\'o}n del proyecto}{4}
\contentsline {section}{\numberline {2.1}Programaci\IeC {\'o}n del proyecto}{4}
\contentsline {section}{\numberline {2.2}Carta Gantt}{5}
\contentsline {chapter}{\numberline {3}Android}{6}
\contentsline {section}{\numberline {3.1}\IeC {\textquestiondown }Que es Android?}{6}
\contentsline {section}{\numberline {3.2}Historia de Android}{6}
\contentsline {subsection}{\numberline {3.2.1}Android 1.6 Donut}{6}
\contentsline {subsection}{\numberline {3.2.2}Android 2.0 Eclair}{7}
\contentsline {subsection}{\numberline {3.2.3}Android 2.2 Froyo}{7}
\contentsline {subsection}{\numberline {3.2.4}Android 2.3 Gingerbread}{7}
\contentsline {subsection}{\numberline {3.2.5}Android 3.0 Honeycomb}{7}
\contentsline {subsection}{\numberline {3.2.6}Android 4.0 Ice Cream Sandwich}{7}
\contentsline {subsection}{\numberline {3.2.7}Android 4.1 Jelly Bean}{7}
\contentsline {subsection}{\numberline {3.2.8}Android 4.4 KitKat}{8}
\contentsline {subsection}{\numberline {3.2.9}Android 5.0 Lollipop}{9}
\contentsline {subsection}{\numberline {3.2.10}Android 6.0 Marshmallow}{10}
\contentsline {section}{\numberline {3.3}Caracter\IeC {\'\i }sticas}{10}
\contentsline {section}{\numberline {3.4}Arquitectura Android}{12}
\contentsline {section}{\numberline {3.5}Runtime de Android}{15}
\contentsline {section}{\numberline {3.6}Aplicaciones en Android}{16}
\contentsline {subsection}{\numberline {3.6.1}Componentes}{17}
\contentsline {subsection}{\numberline {3.6.2}Estado de los procesos}{19}
\contentsline {subsection}{\numberline {3.6.3} Ciclo de vida de una actividad}{21}
\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }a Kanban}{25}
\contentsline {section}{\numberline {4.1}Herramientas de desarrollo de software}{26}
\contentsline {section}{\numberline {4.2}Herramientas de desarrollo de material visual}{26}
\contentsline {section}{\numberline {4.3}Hardware}{26}
\contentsline {chapter}{\numberline {5}Proyecto}{28}
\contentsline {section}{\numberline {5.1}Analisis}{28}
\contentsline {subsection}{\numberline {5.1.1}Requerimientos funcionales}{28}
\contentsline {subsection}{\numberline {5.1.2}Requerimientos no funcionales}{28}
\contentsline {subsection}{\numberline {5.1.3}Casos de uso}{28}
\contentsline {section}{\numberline {5.2}Dise\~no}{30}
\contentsline {subsection}{\numberline {5.2.1}Clases}{30}
\contentsline {subsection}{\numberline {5.2.2}interfaz}{30}
\contentsline {subsection}{\numberline {5.2.3}Pantallas}{30}
\contentsline {section}{\numberline {5.3}Implementacion}{30}
\contentsline {subsection}{\numberline {5.3.1}Arquitectura}{30}
\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{31}
\contentsline {subsection}{\numberline {6.0.1}Conclusiones}{31}
\contentsline {subsection}{\numberline {6.0.2}Trabajo Futuro}{31}
\contentsline {chapter}{\numberline {A}Anexo N}{32}
